{"=== Find prime factors ===": "=== Busca factores primos ===",
"Enter a number or 'q'": "Inserta un número o 'q'",
"Factors:": "Factores:",
"=== Find the next prime ===": "=== Busca el próximo número primo ===",
"ENTER, a number or 'q'": "ENTER, número o 'q'",
"Last prime number in store: %s (%s entries)": "Último número primo en almacén: %s (n° %s)",
"Next prime:": "Próximo número primo:",
"=== Find the next prime twin ===": "=== Busca los próximos gemelos primos ===",
"Next prime twin:": "Próximo gemelo:",
"====== Prime number functions ======": "====== Operaciones de números primos ======",
"=== Count previous prime twins ===": "=== Cuenta gemelos primos anteriores ===",
"=== Count previous primes ===": "=== Cuenta números primos anteriores ===",
"1: prime factors": "1: Divisores primos",
"2: next prime number": "2: Próximo número primo",
"3: next prime twin": "3: Próximo gemelo primo",
"4: count prime numbers": "4: Cuenta números primos",
"5: count prime number twins": "5: Cuenta gemelos primos",
"q: quit": "q: Salir"}